<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Cat Emotes</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
          <h1>Cat Emotes</h1>
      </div>
      <div class="row justify-content-center">
        <div class="alert alert-secondary" role="alert">
          This website aims to simplify the copy paste of emotes. These emotes are the property of an artist. </br> If you want to download them to one of your systems, be sure to purchase them from <a href="https://twitter.com/DreamNekoTV">@Dreamnekotv</a>.
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
         
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-me.png" alt="cat me">
            <img class="d-none medium" src="assets/img/cat-me-56.png" alt="cat me">
            <img class="d-none small" src="assets/img/cat-me-28.png" alt="cat me">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-wave.png" alt="cat wave" >
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-hi.png" alt="cat hi">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-okay.png" alt="cat okay">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-think.png" alt="cat think">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-lol.png" alt="cat lol">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-shrug.png" alt="cat shrug">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-tryme.png" alt="cat tryme">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sunglasses.png" alt="cat sunglasses">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-what.png" alt="cat what">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-tang.png" alt="cat tang">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-dab.png" alt="cat dab">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-haha.png" alt="cat haha">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-boring.png" alt="cat borung">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-facepalm.png" alt="cat facepalm">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sip.png" alt="cat sip">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-stupid.png" alt="cat stupid">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-empty.png" alt="cat empty">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sweat.png" alt="cat sweat">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-gne.png" alt="cat gne">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-pop.png" alt="cat pop">
          </button>
        </div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-fear.png" alt="cat fear">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-furious.png" alt="cat furious">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-hehe.png" alt="cat hehe">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-devil.png" alt="cat devil">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-knife.png" alt="cat knife">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-mallet.png" alt="cat mallet">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-gun.png" alt="cat gun">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-police.png" alt="cat police">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-prison.png" alt="cat prison">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-fine.png" alt="cat fine">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-angle.png" alt="cat angle">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-pet.png" alt="cat pet">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-moum.png" alt="cat moum">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-shishi.png" alt="cat shishi">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-angry.png" alt="cat angry">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-yamete.png" alt="cat yamete">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-ayaaaa.png" alt="cat ayaaaa">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-owo.png" alt="cat owo">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-lick.png" alt="cat lick">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-simp.png" alt="cat simp">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-hono.png" alt="cat hono">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sad.png" alt="cat sad" >
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-cry.png" alt="cat cry">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-happy.png" alt="cat happy">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-admiration.png" alt="cat admiration">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-amazed.png" alt="cat amazed">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-handsup.png" alt="cat handsup">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-woah.png" alt="cat woah">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-hype.png" alt="cat hype">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-celebrate.png" alt="cat celebrate">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-royal.png" alt="cat royal">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-heart.png" alt="cat heart">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-kiss.png" alt="cat kiss">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-givehug.png" alt="cat givehug">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-hug.png" alt="cat hug">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-music.png" alt="cat music">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sleep.png" alt="cat sleep">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-f.png" alt="cat f">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-gift.png" alt="cat gift">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-money.png" alt="cat money">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-butt.png" alt="cat butt">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-donut.png" alt="cat donut">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-popcorn.png" alt="cat popcorn">
          </button>
        </div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-pizza.png" alt="cat pizza">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-candy.png" alt="cat candy">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-pumheart.png" alt="cat pumheart">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-demon.png" alt="cat demon">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-mummy.png" alt="cat mummy">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-pumking.png" alt="cat pumking">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-sadclown.png" alt="cat sadclown">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-snowman.png" alt="cat snowman">
          </button>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xxl-1 d-flex justify-content-center mb-5">
          <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Click to copy" onmousedown="copyImage(this, event);">
            <img class="img-thumbnail mx-auto d-block big" src="assets/img/cat-gemes.png" alt="cat gemes">
          </button>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="alert alert-secondary" role="alert">
          These emotes are the property of an artist <a href="https://twitter.com/DreamNekoTV">@Dreamnekotv</a>. If you want to download them to one of your systems, be sure to purchase them.
        </div>
      </div>
    </div>
    
    <script type="text/javascript">

      async function copyImage(box, event) {

        const setToClipboard = blob => {
          const data = [new ClipboardItem({ [blob.type]: blob })];
          return navigator.clipboard.write(data);
        }

        // copier l'image 112 x 112
        var img = box.querySelector('.big');
        var size = "big";

        // copier l'image 28 x 28
        if (event.button == 2) {
          img = box.querySelector('.small');
          size = "small";
        }
        // copier l'image 56 x 56
        else if (event.button == 1) {
          img = box.querySelector('.medium');
          size = "medium";
        }

        try {
          const response = await fetch(img.src);
          const blob = await response.blob();
          await setToClipboard(blob);
          changeTooltip(box, size);
        } catch (error) {
          console.error('Something wrong happened');
          console.error(error);
        }
      }

      function changeTooltip(elem, size){
        $(elem).attr('data-original-title', size + ' image copied').tooltip('show');
        setTimeout(function(){
          $(elem).attr('data-original-title', 'Click to copy').tooltip('show');
        }, 2500);
      }
    </script>

    <script>

      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });

      document.oncontextmenu = function() {

        if (navigator.userAgent.indexOf("Firefox") > -1) {
          return true;
        }
        else{
          return false;
        }
        
      }
      document.onmousedown = function(e) {
        if (e.button === 1) return false; 
      }

    </script>
    
  </body>
</html>
